<!DOCTYPE html>
<html>
<head>
	<title>expo</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>
		@-ms-viewport { width: device-width; }
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Trebuchet, Tahoma, sans-serif; font-size:16px; color:#0375be; background-color:#FFFFFF;
		 	text-align: center;
		 }
		 #d_for{
		 	margin-left:auto;
		 	margin-right:auto;
		 	width:720px;
		 }
		 .d_for_in{
		 	float:left;
		 	width:45%;
		 	height: 80px;
		 }
		 #d_right{
		 }
		 #d_right > img{
		 	float: left;
		 }
		 #cente{
		 	margin-top:18px;
		 }
		 #d_center{
		 	width:10%;
		 }
		 #d_left{
		 	text-align: right;
		 	
		 }
		 .clearBoth { clear:both; }

		#butt input {
			font-weight:900;
			margin-left: 7px;
		}
		i{
			color:#7bba48;
		}
		.link_pano{
			color:#808080;
			font-family: Arial, sans-serif;
			text-decoration: none;
		}
		p{
			 color:#808080;
			 font-family: Arial, sans-serif;
		}
	</style>
</head>
<body>
	<div id="d_for">
		<div id="d_left" class="d_for_in">
			<div id="cente"><h3 style="margin:0;">Алексей Забелин</h3>
			<p style="margin: 0; color:#808080; font-family: Arial, sans-serif;">pano360<i style="color:#7bba48; margin-right:1.14 em;">&#176;</i> pro</p>
			</div>
		</div>
		<div id="d_center" class="d_for_in">
			<h1>&#187;</h1>
		</div>
		<div id="d_right" class="d_for_in">
			<img src="/for/cinema.png">
		</div>
		<br class="clearBoth">
	</div>
<script src="tour.js"></script>

<div id="pano" style="width:720px; height:480px; margin-top:37px;  margin-left:auto; margin-right: auto; box-shadow: 1px 1px 4px rgba(24,54,24,0.57);">
	<noscript><table style="width:720px; height:480px;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
</div>
<div id="set_pano" style="width:720px; text-align: center; padding-top:3px; padding-bottom:3px; margin-left:auto; margin-right:auto; margin-top:17px; ">
		
				<!--<a href="#" style="color: rgba(29,85,40,0.95); font-weight:900; font-size: 1.41em; letter-spacing: 0.24em; text-decoration:none; text-shadow: 1px 1px 0px rgba(255,255,255,0.77); font-size: 15px; margin-left: 17px;" onclick="loadpano('antiq.xml')">Инструменты</a>-->
				<a href="#" class="link_pano" onclick="loadpano('wood_fish.xml')"><i>Р</i>ыбка</a>
				<a href="#" class="link_pano" onclick="loadpano('wood_owl.xml')"><i>С</i>ова</a>
				<a href="#" class="link_pano" onclick="loadpano('fmt.xml')"><i>Ш</i>ип-паз</a>
				
</div>
<p>
	Панорамы из тура по выставке.
</p>
<script>

// <![CDATA[

	
	embedpano({swf:"tour.swf",	xml:"tour.xml", target:"pano",	id:"krpanoSWFObject", html5:"auto",	width:"720px", height:"480px",html5:"auto", passQueryParameters:true});
	function krpano() 
	{
		return document.getElementById("krpanoSWFObject");
	}
    
	function loadpano(xmlname)
	{
		krpano().call("loadpano(" + xmlname + ", null, MERGE, BLEND(1));");	
	}
	
// ]]>



	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25689224-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ?  'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>
</body>
</html>
